{
    "chat.useAgentSkills": true,
    "chat.experimental.useSkillAdherencePrompt": true,
    "chat.agentSkillsLocations": {
        ".github/skills": true,
        "~/.copilot/installed-plugins/superpowers-marketplace/superpowers/skills": true
    },
    "chat.agentFilesLocations": {
        ".github/agents": true,
        "~/.copilot/installed-plugins/superpowers-marketplace/superpowers/agents": true
    },
    "chat.hookFilesLocations": {
        ".github/hooks": true,
        "~/.copilot/installed-plugins/superpowers-marketplace/superpowers/hooks": true
    }
}